{
  "name": "havenworld",
  "version": "0.1.0",
  "description": "Cozy social virtual world hybrid of MegaPlanet and YoWorld",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/server.ts",
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "node --watch src/server/server.ts",
    "dev:web": "vite",
    "lint": "node --check src/server/server.ts && node --check src/server/db.ts && node --check src/server/rooms.ts && node --check src/server/moderation.ts && node --check src/server/protocol.ts",
    "tsc": "tsc --noEmit",
    "test": "node --test && node tests/integration-runner.mjs",
    "test:watch": "node --test --watch",
    "test:integration": "node tests/integration-runner.mjs",
    "test:coverage": "c8 node --test && c8 node tests/integration-runner.mjs",
    "ci": "npm run test:coverage",
    "pack:web": "vite build",
    "build:web": "vite build",
    "pack:desktop": "electron .",
    "dev:desktop": "electron .",
    "build:desktop": "electron-builder build",
    "cap": "cap",
    "cap:ios": "cap add ios && cap sync ios",
    "cap:dev": "cap sync ios && cap open ios"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "ws": "^8.18.0"
  },
  "keywords": [
    "virtual-world",
    "social-mmo",
    "yoworld",
    "megaplanet",
    "miniplanet",
    "cozy-games",
    "websockets",
    "html5-canvas",
    "supabase",
    "cloudflare"
  ],
  "author": "Daniel Stevens",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/cli": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1",
    "c8": "^12.0.0",
    "concurrently": "^10.0.5",
    "electron": "^32.0.0",
    "electron-builder": "^26.0.0",
    "electron-updater": "^6.8.9",
    "typescript": "^5.6.3",
    "vite": "^5.0.0"
  },
  "build": {
    "appId": "com.havenworld.game",
    "productName": "HavenWorld",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "src/server/**/*",
      "src/shared/**/*",
      "package.json",
      "package-lock.json",
      "tsconfig.json"
    ],
    "extraMetadata": {
      "main": "electron/main.js"
    },
    "asar": true
  }
}
