{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/generate_assets.mjs && node scripts/generate_icons.mjs && node scripts/copy-havok.cjs",
    "build": "vite build && node scripts/stamp-service-worker.mjs",
    "test": "vitest run --config vitest.config.ts",
    "test:client": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:scene": "vitest run --config vitest.config.ts --reporter=verbose __tests__/scene",
    "lint": "tsc --noEmit -p tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^9.28.0",
    "@babylonjs/gui": "^9.28.0",
    "@babylonjs/havok": "^1.3.14",
    "@babylonjs/loaders": "^9.28.0",
    "@babylonjs/materials": "^9.28.0",
    "@havenworld/shared": "workspace:*",
    "alpinejs": "^3.17.4",
    "socket.io-client": "^4.8.4"
  },
  "devDependencies": {
    "@babylonjs/inspector": "^9.28.0",
    "@babylonjs/serializers": "^9.28.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.4",
    "@vitest/coverage-v8": "^4.1.11",
    "jsdom": "^25.0.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^4.1.11"
  }
}
